[include mainsail.cfg]
[include v0Display.cfg]
[include OrbiterSensor.cfg]
[include macros.cfg]
[include base_macros.cfg]
[skew_correction]

[exclude_object]
[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505285082A-if00
restart_method: command

[mcu umb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4D4E383131111167-if00
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 40000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: true
run_current: 0.74
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: true
run_current: 0.74
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8
microsteps: 32
endstop_pin: ^gpio25
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: true
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   TMC Autotune
#####################################################################
[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
tuning_goal: performance
sg4_thrs: 102

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
tuning_goal: performance
sg4_thrs: 102

[autotune_tmc stepper_z]
motor: moons-le174s-t0808-200-ar3-s-065
tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
full_steps_per_rotation: 200
rotation_distance: 4.637
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: umb:gpio4
sensor_type: Generic 3950
sensor_pin: umb:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 300
min_extrude_temp: 100
max_extrude_only_distance: 500
max_extrude_cross_section: 1.25
pressure_advance_smooth_time: 0.03
max_extrude_only_velocity: 120
max_power: 1

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: true
run_current: 0.65
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 121

#####################################################################
# Fan Control
#####################################################################
[fan]
pin: umb:gpio2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: umb:gpio3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

[fan_generic bento_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5

[controller_fan pico_fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5

[controller_fan pi_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5

#####################################################################
#   Chamber Thermistor
#####################################################################
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

## CT - Frame PCB
## Chamber thermistor
[temperature_sensor frame_pico_chamber]
sensor_type: CMFB103F3950FANT
sensor_pin: umb:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: pico_chamber_th

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 900

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#####################################################################
# Buzzer - Frame PCB
#####################################################################
[output_pin beeper]
pin: umb:gpio5
value: 0
shutdown_value: 0

[gcode_macro M300]
description: Custom M300 code to allow beeper to be used in gcode
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{TIME_MS}
    SET_PIN PIN=beeper VALUE=0


#####################################################################
# Lighting: Matchsticks
#####################################################################
[output_pin caselight]
pin: gpio23
pwm: True
cycle_time: 0.00833
value: 0

#####################################################################
#   V0 Display
#####################################################################
[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_210037000743564E32313720-if00
restart_method: command

[display]
menu_root: __main
menu_timeout: 250
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
vcomh: 31

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.0314
initial_GREEN: 0.0
initial_BLUE: 0.0784

#####################################################################
# ADXL
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

[input_shaper]
shaper_freq_x: 82.2
damping_ratio_x: 0.054
shaper_type_x: mzv
shaper_freq_y: 69.6
damping_ratio_y: 0.057
shaper_type_y: mzv

[shaketune]
show_macros_in_webui: True
number_of_results_to_keep: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.564
#*# pid_ki = 4.970
#*# pid_kd = 46.990
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.526
#*# pid_ki = 2.137
#*# pid_kd = 335.206
#*#
#*# [stepper_z]
#*# position_endstop = 119.750
#*#
#*# [skew_correction CaliFlower_PLA]
#*# xy_skew = 0.004211816135794283
#*# xz_skew = 0.0
#*# yz_skew = 0.0
